../Core/Src/main.c:77:6:DIGITS_Display	9
../Core/Src/main.c:174:6:ADC_Select_CH	33
../Core/Src/main.c:309:6:user_input	9
../Core/Src/main.c:377:10:get_potentio_num	1
../Core/Src/main.c:390:6:servo_num	5
../Core/Src/main.c:402:6:DC_motor_speed	10
../Core/Src/main.c:431:6:DC_motor_reset	1
../Core/Src/main.c:436:6:water_level	4
../Core/Src/main.c:456:10:get_rpm	1
../Core/Src/main.c:463:6:run_output	2
../Core/Src/main.c:479:6:set_led	7
../Core/Src/main.c:502:6:reset_led	1
../Core/Src/main.c:512:5:main	16
../Core/Src/main.c:674:6:SystemClock_Config	3
../Core/Src/main.c:716:13:MX_ADC1_Init	3
../Core/Src/main.c:765:13:MX_TIM2_Init	6
../Core/Src/main.c:821:13:MX_TIM3_Init	7
../Core/Src/main.c:882:13:MX_TIM5_Init	4
../Core/Src/main.c:924:13:MX_USART1_UART_Init	2
../Core/Src/main.c:954:13:MX_USART2_UART_Init	2
../Core/Src/main.c:984:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1014:13:MX_GPIO_Init	1
../Core/Src/main.c:1077:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1092:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1098:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1110:6:Error_Handler	1
